APP_NAME=smallshop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smallshop3
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=sm_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=smallshop
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
#memcache配置
MEMCACHED_HOST=127.0.0.1
#redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=sm:
