APP_NAME=smallshop
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smallshop3
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=sm_

BROADCAST_CONNECTION=log
CACHE_STORE=redis
CACHE_PREFIX=smallshop
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
#memcache配置
MEMCACHED_PERSISTENT_ID=sm  #memcache长连接名称
MEMCACHED_HOST=127.0.0.1
#redis配置
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=sm:
