<!doctype html>
<html>
<head language="zh-cn">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <style>
        body {
            margin: 0;
            background-color: #F5F5F5;
        }

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul {
            padding: 0.4rem;
        }

        li div:nth-child(1) {
            font-weight: bold;
            font-size: 1rem;
        }

        li div:not(:nth-child(1)) {
            text-indent: 2em;
        }

        ul li:not(:nth-child(1)) {
            padding-top: 0.4rem;
        }
    </style>
</head>

<body>
<ul>
    <li>
        <div style="text-align: center;">用户协议</div>
    </li>
    <li>
        <div>1、服务条款的确认和接纳</div>
        <div>本商城的各项内容和服务的所有权归琪诺智尚拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，通过完成注册程序或者登陆，表示用户接受所有服务条款。</div>
        <div>本商城主要提供在线购买功能。</div>
    </li>

    <li>
        <div>2、用户授权</div>
        <div>（1）按本公司要求提供及时、详尽及准确的个人资料。</div>
        <div>（2）不断更新注册资料、符合及时、详尽、准确的要求。</div>
        <div>（3）授权本商城获取用户个人基本信息、以及精准定位等用户相应信息。</div>
        <div>如果用户提供的资料不准确，本公司有结束服务的权利。</div>
        <div>本商城将不公开用户的姓名、地址、帐号、电话号码、定位等信息（请阅隐私保护条款）。</div>
    </li>

    <li>
        <div>3、用户义务</div>
        <div>（1）传输资料时必须符合中国有关法律法规。</div>
        <div>（2）使用信息服务不作非法用途和不道德行为。</div>
        <div>（3）不干扰或混乱本商城服务。</div>
        <div>（4）遵守所有使用服务的协议、规定、程序和惯例。用户的行为准则是以互联网法律法规，政策、程序和惯例为根据的。</div>
    </li>

    <li>
        <div>4、服务条款的修改</div>
        <div>用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责，您可以随时改变您的密码。</div>
        <div>用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本公司。</div>
    </li>

    <li>
        <div>5、有限责任</div>
        <div>本商城对任何由于使用服务引发的直接、间接、偶然及继起的损害不负责任。这些损害可能来自（包括但不限于）：不正当使用服务，或传送的信息不符合规定等。</div>
    </li>

    <li>
        <div>6、对用户信息的存储和限制</div>
        <div>本商城不对用户发布信息的删除或储存失败负责，本公司有判定用户的行为是否符合服务条款的要求和精神的保留权利。如果用户违背了服务条款的规定，有中断对其提供服务的权利。</div>
    </li>

    <li>
        <div>7、结束服务</div>
        <div>本商城可随时根据实际情况中断一项或多项服务，不需对任何个人或第三方负责或知会。
            同时用户若反对任何服务条款的建议或对后来的条款修改有异议，或对服务不满，用户可以行使如下权利：
        </div>
        <div>（1）不再使用本公司的服务。</div>
        <div>（2）通知本公司停止对该用户的服务。</div>
    </li>

    <li>
        <div>8、信息内容的所有权</div>
        <div>本公司的信息内容包括：音像视频、文字、图片以及其它信息，所有这些内容受版权、商标、标签和其它财产所有权法律的保护。</div>
        <div>用户只能在授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</div>
    </li>

    <li>
        <div>9、隐私保护条款</div>
        <div>本商城将严格保守用户的个人隐私，承诺未经过您的同意不将您的个人信息任意披露。
            但在以下情形下，我们将无法再提供您前述保证而披露您的相关信息。这些情形包括但不限于：
        </div>
        <div>* 当您在本网站的行为违反的服务条款，或可能损害他人权益或导致他人遭受损害，只要我们相信披露您的个人资料是为了辨识、联络或采取法律行动所必要的行动时。</div>
        <div>* 法律法规所规定的必须披露或公开的个人信息。</div>
        <div>* 当司法机关或其它有权机关依法执行公务，要求提供特定个人资料时，我们必须给予必要的配合。</div>
    </li>

    <li>
        <div>10、适用法律</div>
        <div>上述条款将适用中华人民共和国的法律，所有的争端将诉诸于本公司注册地所在的人民法院。
            如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持约束力。
        </div>
    </li>

</ul>


</body>

</html>
